{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "KMP",
            "request": "launch",
            "mainClass": "problem.KMP",
            "projectName": "leetcode_7b003eaa"
        },
        {
            "type": "java",
            "name": "Sort2",
            "request": "launch",
            "mainClass": "problem.Sort2",
            "projectName": "leetcode_7b003eaa"
        },
        {
            "type": "java",
            "name": "Sort",
            "request": "launch",
            "mainClass": "problem.Sort",
            "projectName": "leetcode_7b003eaa"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}",
            "projectName": "${workspaceFolder}"
        }
    ]
}